{
  "name": "medatlas-saas",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3016",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "check": "tsc --noEmit -p tsconfig.app.json",
    "preview": "vite preview --host 0.0.0.0 --port 3016"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.159.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.159.0",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "UNLICENSED"
}
