{
  "name": "medatlas-saas",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3016",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "check": "tsc --noEmit -p tsconfig.app.json",
    "validate:db-contract": "node scripts/validate-db-contract.mjs",
    "validate:anatomy-contract": "node scripts/validate-anatomy-contract.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 3016",
    "validate:demo-scenarios": "node scripts/validate-demo-scenarios.mjs",
    "validate:vendored-assets": "node scripts/validate-vendored-assets.mjs"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.159.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.159.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "UNLICENSED"
}
